@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
$font_body: 14px

+font_inc($f_light,'Montserrat-Light.ttf')
+font_inc($f_reg,'Montserrat-Regular.ttf')
+font_inc($f_bold,'Montserrat-Bold.ttf')


.set
	+wh(100%,100%)
//	display: flex
	flex-direction: column
html,body
	height: 100vh
	min-height: 100vh
body
	+wh(100%)
	+font($font_body,$f_reg,$gray)
	//+bg(100%,url(../img/bb.png),left bottom,no-repeat)


@import "ui/mobile-ui"
@import "media/mobile"
$unit: 'px'


+mq($mobile-large#{$unit})
	@import "ui/mobile-large-ui"
	@import "media/mobile-large"


+mq($tablet#{$unit})
	@import "ui/tablet-ui"
	@import "media/tablet"

+mq($tablet-large#{$unit})
	@import "ui/tablet-large-ui"
	@import "media/tablet-large"

+mq($desktop#{$unit})
	@import "ui/desktop-ui"
	@import "media/desktop"

@import "grid/grid"